<view class="container"> 
<!-- 图标 -->
    <icon class="" type="success" size="50" color="#f87612"></icon>
     <icon  type="clear" size="50" color="#456789"></icon>
      <icon  type="cancel" size="50" color="#456789"></icon>
       <view class="line"></view>
<!-- 进度条 -->
     <progress class="pro"
    percent="{{100}}"
    stroke-width="{{10}}"
    show-info="{{true}}"
    color="#dc7"
    activeColor="#12ed69"
    active="{{true}}"
    duration="{{50}}"
 >
     进度条
 </progress>
 <view class="line"></view>
 <!--  -->
 <rich-text class="" type = "node*" nodes="{{'<div><p style=`color:red`>aaaadwdw</p></div>'}}">
 </rich-text>
 <view class="line"></view>
 <button loading="{{loading}}" bindtap="http">提交</button>
 <!-- <button open-type="getPhoneNumber" bindgetphonenumber="">获取手机号</button> -->
 <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>

  <view class="line"></view>
 <navigator  url="/pages/news/news" hover-class="navigator-hover" open-type="navigate">
     到new页面
 </navigator>
</view>